token literal names:
null
'('
','
')'
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
OP_SHOWBALANCE
OP_SHOWINVENTORY
OP_BUY
OP_SELL
OP_NEWDISH
NUMBER
INGREDIENT
DISHNAME
COOKING_METHOD
NEWLINE
WS

rule names:
prog
prompt
command


atn:
[4, 1, 14, 38, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 36, 8, 2, 1, 2, 0, 0, 3, 0, 2, 4, 0, 0, 38, 0, 6, 1, 0, 0, 0, 2, 9, 1, 0, 0, 0, 4, 35, 1, 0, 0, 0, 6, 7, 3, 2, 1, 0, 7, 8, 5, 0, 0, 1, 8, 1, 1, 0, 0, 0, 9, 10, 3, 4, 2, 0, 10, 3, 1, 0, 0, 0, 11, 36, 5, 4, 0, 0, 12, 36, 5, 5, 0, 0, 13, 14, 5, 6, 0, 0, 14, 15, 5, 1, 0, 0, 15, 16, 5, 9, 0, 0, 16, 17, 5, 2, 0, 0, 17, 18, 5, 10, 0, 0, 18, 36, 5, 3, 0, 0, 19, 20, 5, 7, 0, 0, 20, 21, 5, 1, 0, 0, 21, 22, 5, 9, 0, 0, 22, 23, 5, 2, 0, 0, 23, 24, 5, 11, 0, 0, 24, 36, 5, 3, 0, 0, 25, 26, 5, 8, 0, 0, 26, 27, 5, 1, 0, 0, 27, 28, 5, 11, 0, 0, 28, 29, 5, 2, 0, 0, 29, 30, 5, 12, 0, 0, 30, 31, 5, 2, 0, 0, 31, 32, 5, 9, 0, 0, 32, 33, 5, 2, 0, 0, 33, 34, 5, 9, 0, 0, 34, 36, 5, 3, 0, 0, 35, 11, 1, 0, 0, 0, 35, 12, 1, 0, 0, 0, 35, 13, 1, 0, 0, 0, 35, 19, 1, 0, 0, 0, 35, 25, 1, 0, 0, 0, 36, 5, 1, 0, 0, 0, 1, 35]